; DIRECTORY_PATH = 'C:\Users\sidha\OneDrive\Documents\Project_Cricket_AI\src\data\ipl_json'
DIRECTORY_PATH = "C:\Users\sidha\OneDrive\Documents\Project_Cricket_AI\src\data\cricket_data"
OPENAI_API_KEY = "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"
FAISS_DB_PATH = "vector_store/faiss_index"
FAISS_METADATA_PATH = "vector_store/metadata.pkl"
DATA_DIR = 'data/cricket_data'